<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Otoin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isTested" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="targetAppLocs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="startTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/1971 02:10:00</Value>
    </Setting>
    <Setting Name="stopTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/1971 07:50:00</Value>
    </Setting>
    <Setting Name="isFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="stopAction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="updateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>